spring.application.name=miniprojet
server.port=1111
# Configuration de la source de données

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/baseres

spring.datasource.username=root

spring.datasource.password=tass

spring.web.resources.add-mappings=false

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


# Configuration JPA

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.springframework=DEBUG

spring.security.user.name=tass
spring.security.user.password=tass123
spring.security.user.role=USER